# minecraft-plus

./: README.md
Minecraft-Plus-Source/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Minecraft Plus.csproj  Minecraft Plus.sln  WindowNickChange.xaml  WindowNickChange.xaml.cs
Minecraft-Plus-Source/Add-Ons/Minecraft Plus Updater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Minecraft Plus Updater.csproj  Minecraft Plus Updater.sln  WindowUpdater.xaml  WindowUpdater.xaml.cs
Minecraft-Plus-Source/Controls/ListItems/: InstanceItem.xaml  InstanceItem.xaml.cs
Minecraft-Plus-Source/Controls/ValidableTextBox/: ValidableTextBox.xaml.cs
Minecraft-Plus-Source/Scripts/: AccountsData.cs  AsyncTaskSimplified.cs  CurrentGameDataInfo.cs  InstancesCatalog.cs  MojangProfileInfo.cs  MojangUserInfo.cs  Preferences.cs  PrismLauncherCfgFile.cs
Repository-Pages/: pages-was-moved.md
